.introduction {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  row-gap: 1.5rem;
}
.contribute-steps {
  text-align: center;
  margin-bottom: 5rem;
}
.contribute-steps h3 {
  font-size: 2.3rem;
  margin-bottom: 5rem;
}

.con-steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  row-gap: 1rem;
}
.con-contribute {
  padding: 0 1rem 2rem 1rem;
}
.con-contribute:hover .contribute-img {
  background-size: 115%;
}
.widget {
  padding: 0.5rem;
  margin-bottom: 5rem;
}

/* responsive */
@media screen and (min-width: 1000px) {
  .introduction {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    padding: 0 7rem;
  }

  .con-steps {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    justify-items: center;
    row-gap: 1rem;
    direction: rtl;
  }
  .contribute-steps {
    padding: 0 2rem;
  }
  .con-contribute {
    padding: 0 4rem 2rem 4rem;
  }
  .widget {
    padding: 3.5rem;
  }
}
